<!DOCTYPE html>
<html>
   <head>
        <title>PYR Wiki-Home</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
            integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous"
        ></script>
        
   </head>
   <body id="Body" class="mdui-appbar-with-toolbar mdui-color-grey-300" style="min-width: 500px;">
        <header class="mdui-appbar mdui-appbar-fixed" >
			<div class="mdui-toolbar mdui-color-grey-900" style='height: 70px;'>
                <img src='img/logo.png' class="logo-img img-responsive" alt="PYR logo">
				<a href="javascript:;" class="mdui-typo-headline" onclick="back_to_index()">PYR Wiki-Home</a>
				
				<div class="mdui-toolbar-spacer"></div>
				
				<a href="javascript:;" class="mdui-btn mdui-btn-icon" id="menuBtn"><i class="mdui-icon material-icons">more_vert</i></a>

				<ul class="mdui-menu" id="menu">
                    <li class="mdui-menu-item">
                      <a href="javascript:;" class="mdui-ripple" onclick="Jump_to_Github()">
                        <img class="mdui-icon material-icons menu-github-ico" src="img/Logo GitHub.png">跳转至Github
                      </a>
                    </li>
                    <li class="mdui-menu-item">
                      <a href="javascript:;" class="mdui-ripple" onclick="Jump_to_Minebbs()">
                        <img class="mdui-icon material-icons menu-github-ico" src="img/minebbs.png">跳转到Minebbs
                      </a>
                    </li>
                  </ul>
                  <!--索引菜单-->
                <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="indexBtn"><i class="mdui-icon material-icons">&#xe23e;</i></a>

                <ul class="mdui-menu" id="index">
                    <li class="mdui-menu-item">
                        <a href="#home" id="JHome"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400">1.主页</button></a>
                    </li>
                    <li class="mdui-menu-item"><a href="#api" id="JApi"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-top: 3px;'>2.API</button></a></li>
                    <li class="mdui-menu-item"><a href="#listener" id="JHome"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-top: 3px;'>3.监听器</button></a></li>
                </ul>
			</div>
		</header>
        <div class="top-title mdui-color-theme-a200">
            <h1 class="title mdui-text-color-black-text" id='title'>PYR Wiki-Home</h1>
        </div>
        
        <a name='Introduction'>
            
        </a>
        <div id="left" class="input_text mdui-color-grey-800 sideboard mdui-hidden-xs-down">
            <p class="index-p " style="color: #ffffff; margin-top: 3px;">WIKI索引</p>
                <a href="#home" id="JHome"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400">1.主页</button></a>
                <a href="#api" id="JApi"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-top: 3px;'>2.API</button></a>
                <a href="#listener" id="JHome"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-top: 3px;'>3.监听器</button></a>
            </p>
            <img src="https://img.shields.io/github/license/twoone-3/BDSpyrunner"><br>
            <img src="https://img.shields.io/github/downloads/twoone-3/BDSpyrunner/total"><br>
            <img src="https://img.shields.io/github/v/release/twoone-3/BDSpyrunner"><br>
            <!--<img src="https://img.shields.io/github/commit-activity/m/twoone-3/BDSpyrunner"><br>-->
            <img src="https://img.shields.io/github/issues/twoone-3/BDSpyrunner">
        </div>

        <div class="mdui-color-yellow-100 block-main-content" id="main">
            <!--简介-->
            <div style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
                <h1 class="mdui-text-color-black-text"><a name='home'>1.主页</a></h1>
                <p>
                    <h2 class="mdui-text-color-black-text fonts" style="font-weight: bolder; margin-left: 10px;">PYR简介</h2>
                    <div class="">
                        <span class="mdui-color-grey-100 fonts">BDSpyrunner</span><span style="font-family: 'font/H.ttf';font-weight: bolder;">(以下简称pyr)是一个运行在BDS(Bedrock Dedicated Server)的的插件加载平台</span>
                    </div>
                    
                </p>
                <p>
                    <div class="">
                        <span class="fonts">通过使用CPython与Detours给Python提供多种监听器和API函数，有效简化了插件的开发成本</span>
                    </div>
                </p>
                <p>
                    <h2 class="mdui-text-color-black-text" style="font-weight: bolder; margin-left: 10px;">安装PYR</h3>
                    <div class="">
                        <span class="fonts">1.下载BDXCore并解压到BDS根目录</span><br>
                        <span class="fonts">2.运行Rodb.exe</span><br>
                        <span class="fonts">3.然后运行BDS 确保BDXCore成功加载</span><br>
                        <span class="fonts">4.将pyr放入bdxcore_mod文件夹</span><br>
                        <span class="fonts">5.前往<a href="https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe">Python官网</a> 下载安装Python3.7.9 记得勾选添加到环境变量</span><br>
                        <span class="fonts">6.再次运行BDS，如果看到[BDSpyrunner] x.x.x loaded.，则pyr加载成功了</span><br>
                        <span class="fonts">7.将插件放入./plugins/py，再次运行BDS，就可以正常使用了</span><br>
                    </div>
                </p>
                <p>
                    <h2 class="mdui-text-color-black-text" style="font-weight: bolder; margin-left: 10px;">插件开发</h2>
                    <span class="fonts">Pyr成功加载后，即可开始编写插件了，可在以下页面获得一些帮助。</span><br>
                    <div style="margin-left: 30px;">
                        <a href="#api"><button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-top: 3px;'>API接口</button></a>
                        <button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-top: 3px;'>监听器</button>
                    </div>
                </p>
                <p>
                    <h2 class="mdui-text-color-black-text" style="font-weight: bolder; margin-left: 10px;">联系我们</h2>
                    <span class="fonts">QQ群:1167270197<button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple mdui-color-blue-a400" style='margin-left: 8px;' onclick="Jump_to_QQ()">一键加入QQ群</button></span>
                </p>
                <div class="mdui-typo">
                    <hr/>
                </div>
                <!--===========================API====================================-->
                <div style="float: left;">
                    <h1 class="mdui-text-color-black-text"><a name='api'>2.API接口-mc</a></h1>
                    <div class="drop_down mdui-shadow-2 mdui-hoverable" style="width: max-content;">
                        <select id="APIselect" class="mdui-select APIs" mdui-select>
                            <option value="1">getVersion</option>
                            <option value="2">logout</option>
                            <option value="3">runcmd</option>
                            <option value="4">setListener</option>
                            <option value="5">setCommandDescription</option>
                            <option value="6">setServerMotd</option>
                            <option value="7">getBlock</option>
                            <option value="8">setBlock</option>
                            <option value="9">getStructure</option>
                            <option value="10">setStructure</option>
                            <option value="11">getPlayerByXuid</option>
                            <option value="12">getPlayerList</option>
                            <option value="13">setDamage</option>
                            <option value="14">explode</option>
                        </select>
                    </div>
                    <div id='mcmod' class='APIs2 mdui-hoverable mdui-shadow-3'>
                        <div>
                            <h2 class="fonts title">1.mc</h2>
                            <p class="prod2">解释:mc模块的函数</p>
                        </div>
                        <div class="API show">
                            <h3 class="fonts title in-title">1.getVersion() -> <span class="return">int</span></h3>
                            <p class="prod">>> 获取pyr代码版本</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>PyrVersion = mc.getVersion()
print(PyrVersion)
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                <pre>200</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">2.logout(输出文本:str) -> <span class="return">none</span></h3>
                            <p class="prod">>> 向控制台发送输出消息(可拦截)</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.logout('我向控制台输出了114514\n')</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">3.runcmd(指令:str) -> <span class="return">none</span></h3>
                            <p class="prod">>> 执行一条控制台命令</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.runcmd('give twoone3 apple')</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">4.setListener(监听器:str,函数:function) -> <span class="return">none</span></h3>
                            <p class="prod">>> 设置function作为str事件监听器，function必须是只有一个参数的函数，事件触发时function将被调用，这个参数是附带的数据</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>def onPlaceBlock(data):
    print(f'操作方块所在位置:{data["position"]}')
    print(f'方块ID:{data["blockid"]}')
    print(f'方块名称:{data["blockname"]}')
    print(f'玩家Entity对象:{data["player"]}')
mc.setListener('放置方块',onPlaceBlock)
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                <pre>操作方块所在位置:[-69, 3, -50]
方块ID:2
方块名称:minecraft:grass
玩家Entity对象:msz728</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">5.setCommandDescription(指令:str,描述:str) -> <span class="return">none</span></h3>
                            <p class="prod">>> 设置指令说明，a1为指令字符串，a2为描述，方便玩家补全</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.setCommandDescription('cmd','我注释了/cmd指令')</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">6.setServerMotd(Motd:str) -> <span class="return">none</span></h3>
                            <p class="prod">>> 设置服务器外显名字</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.setServerMotd('我设置了Motd')</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">7.getBlock(x坐标:int,y坐标:int,z坐标:int,维度:int) -> <span class="return">dict</span></h3>
                            <p class="prod">>> 获取指定位置方块信息</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>block = mc.getBlock(1,2,1,1)
print(block)
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                <pre>{'blockname':'minecraft:grass','blockid':2}</pre>                         
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">8.setBlock(方块:str,x坐标:int,y坐标:int,z坐标:int,维度:int) -> <span class="return">none</span></h3>
                            <p class="prod">>> 设置指定位置的方块，a1是方块名称，大小写必须正确，否则会失败</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.setBlock('minecraft:grass',1,1,1,1)</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">9.getStructure(x坐标1:int,y坐标1:int,z坐标1:int,x坐标2:str,y坐标2:int,z坐标2:int,维度:int) -> <span class="return">str/none</span></h3>
                            <p class="prod">>> 获取两个坐标之间的结构，did是维度ID，返回值是结构JSON字符串</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>Structure = mc.getStructure(0,0,0,1,1,1,1)
print('返回类型:',type(Structure))
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                <pre>返回类型: str</pre> 
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">10.setStructure(结构JSON:str,x坐标:int,y坐标:int,z坐标:str,维度:int) -> <span class="return">none</span></h3>
                            <p class="prod">>> 在xyz设放置一个结构，did是维度ID，struct是结构JSON字符串</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.setStructure('{...}',0,0,0,1)</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">11.getPlayerByXuid(Xuid:str) -> <span class="return">Entity对象</span></h3>
                            <p class="prod">>> 根据Xuid获取玩家</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>Player = mc.getPlayerByXuid('1145141919810')
print('玩家名:',Player.name)
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                <pre>玩家名: abcd</pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">12.getPlayerList() -> <span class="return">list</span></h3>
                            <p class="prod">>> 获取玩家列表</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>Player_List = mc.getPlayerList()
for i in Player_List:
    print('玩家名:',i.name)
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                <pre>玩家名: abcd
玩家名: msz728
玩家名: twoone3
                                </pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">13.setDamage(伤害值:int) -> <span class="return">none</span></h3>
                            <p class="prod">>> 设置生物受伤的伤害值</p>
                            <p class="prod" style="color: red;"><mark>#注:此函数仅在onMobHurt事件下调用才能生效</mark></p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>def onMobHurt(e):
    mc.setDamage(5)
mc.setListener('onMobHurt',onMobHurt)
                                </pre>
                            </div>
                        </div>
                        <div class="API no-show">
                            <h3 class="fonts title in-title">14.explode(x坐标:float,y坐标:float,z坐标:float,维度:int,强度:float,是否破坏方块:bool,范围:float,是否着火:bool) -> <span class="return">none</span></h3>
                            <p class="prod">>> 产生一个爆炸</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>mc.explode(1.0,1.0,1.0,1,1.1,True,3.1,False)</pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===============================Entity对象==============================================-->
                <div style="float: left; margin-left: 30px;" id="divbox">
                    <h1 class="mdui-text-color-black-text"><a name='api'>2.API接口-entity</a></h1>
                    <div style="margin-left: 10px;display: inline-block" class="drop_down mdui-shadow-2">
                        <select id="EntityATBselect" class="mdui-select APIs" mdui-select>
                            <option value="1">属性:name</option>
                            <option value="2">属性:uuid</option>
                            <option value="3">属性:xuid</option>
                            <option value="4">属性:pos</option>
                            <option value="5">属性:did</option>
                            <option value="6">属性:isstand</option>
                            <option value="7">属性:issneak</option>
                            <option value="8">属性:health</option>
                            <option value="9">属性:maxhealth</option>
                            <option value="10">属性:perm</option>
                            <option value="11">属性:deviceid</option>
                            <option value="12">属性:ip</option>
                            <option value="13">属性:deviceos</option>
                        </select>
                    </div>
                    <div style="margin-left: 10px;display: inline-block" class="drop_down mdui-shadow-2">
                        <select id="EntityAPIselect" class="mdui-select APIs" mdui-select>
                            <option value="14">API:getAllItem</option>
                            <option value="15">API:setAllItem</option>
                            <option value="16">API:setHand</option>
                            <option value="17">API:addItem</option>
                            <option value="18">API:removeItem</option>
                            <option value="19">API:teleport</option>
                            <option value="20">API:sendCommandPacket</option>
                            <option value="21">API:sendTextPacket</option>
                            <option value="22">API:resendAllChunks</option>
                            <option value="23">API:disconnect</option>
                            <option value="24">API:transferServer</option>
                            <option value="25">API:getScore</option>
                            <option value="26">API:modifyScore</option>
                            <option value="27">API:addLevel</option>
                            <option value="28">API:setBossBar</option>
                            <option value="29">API:removeBossBar</option>
                            <option value="30">API:addTag</option>
                            <option value="31">API:removeTag</option>
                            <option value="32">API:getTags</option>
                            <option value="33">API:setSidebar</option>
                            <option value="34">API:removeSidebar</option>
                            <option value="35">API:sendSimpleForm</option>
                            <option value="36">API:sendModalForm</option>
                            <option value="37">API:sendCustomForm</option>
                        </select>
                    </div>
                    <div id='entitymod' class='APIs3 mdui-hoverable mdui-shadow-3'>
                        <div class="EntityATB show">
                            <h3 class="fonts title in-title">name -> <span class="return">str</span></h3>
                            <p class="prod">>> 获取/修改玩家名字</p>
                            <div class="mdui-typo codes">
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                <pre>#获取玩家名
Player_Name = player.name
print('原玩家名:',Player_Name)
#修改玩家名
player.name = 'abcd'
Player_Name = player.name
print('修改后的玩家名:',Player_Name)
                                </pre>
                                <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>
                                <pre>
原玩家名: abcd123
修改后的玩家名:abcd
                                </pre>
                            </div>
                        </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">uuid -> <span class="return">str</span></h3>
                                    <p class="prod">>> 获取玩家的uuid</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Uuid = player.uuid
print('玩家uuid:',Player_Uuid)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家uuid: 1B5580BA-7429-7C2E-B72F-9D45FA621529
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">xuid -> <span class="return">str</span></h3>
                                    <p class="prod">>> 获取玩家的xuid</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Xuid = player.xuid
print('玩家Xuid:',Player_Xuid)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家xuid: 1145141919810
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">pos -> <span class="return">list</span></h3>
                                    <p class="prod">>> 获取玩家的坐标列表</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Pos = player.pos
print('玩家坐标:',Player_Pos)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家坐标: [0.1,0.1,0.1]
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">did -> <span class="return">int</span></h3>
                                    <p class="prod">>> 获取玩家的维度</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Did = player.did
print('玩家维度:',Player_Did)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家维度: 0
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">isstand -> <span class="return">bool</span></h3>
                                    <p class="prod">>> 实体是否站立在方块上</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Isstand = player.isstand
print('实体是否站立在方块上:',Player_Isstand)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>实体是否站立在方块上: True
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">issneak -> <span class="return">bool</span></h3>
                                    <p class="prod">>> 实体是否潜行</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Issneak = player.issneak
print('实体是否潜行:',Player_Issneak)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家xuid: False
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">health -> <span class="return">int</span></h3>
                                    <p class="prod">>> 实体当前生命</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Health = player.health
print('实体当前生命:',Player_Health)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>实体当前生命: 10
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">maxhealth -> <span class="return">int</span></h3>
                                    <p class="prod">>> 实体最大生命</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Maxhealth = player.maxhealth
print('实体最大生命:',Player_Maxhealth)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>实体最大生命: 20
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">perm -> <span class="return">int</span></h3>
                                    <p class="prod">>> 玩家权限值</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Perm = player.perm
print('原玩家权限值:',Player_Perm)
player.perm = 4
Player_Perm = player.perm
print('现玩家权限值:',Player_Perm)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>原玩家权限值: 0
现玩家权限值: 4
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">deviceid -> <span class="return">str</span></h3>
                                    <p class="prod">>> 玩家设备ID</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Deviceid = player.deviceid
print('玩家设备ID:',Player_Deviceid)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家设备ID: 7FB19C59-46F8-71EB-F059-38E5027E4DCB
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">deviceos -> <span class="return">int</span></h3>
                                    <p class="prod">>> 玩家设备操作系统</p>
                                    <div class="mdui-table-fluid oses">
                                        <table class="mdui-table mdui-table-hoverable">
                                          <thead>
                                            <tr>
                                              <th>设备ID</th>
                                              <th>操作系统</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>1</td>
                                              <td>Android</td>
                                            </tr>
                                            <tr>
                                              <td>2</td>
                                              <td>iOS</td>
                                            </tr>
                                            <tr>
                                              <td>3</td>
                                              <td>OSX</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Amazon</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>GearVR</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Hololens</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>电脑Windows10</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>电脑Win32（教育版？）</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>TVOS</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>主机PlayStation</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>主机Nintendo</td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>主机Xbox</td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>手机Windows Phone</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>未知系统</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_Deviceos = player.deviceid
print('玩家设备操作系统:',Player_Deviceos)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家设备操作系统: 1
                                        </pre>
                                    </div>
                                </div>

                                <div class="EntityATB no-show">
                                    <h3 class="fonts title in-title">ip -> <span class="return">str</span></h3>
                                    <p class="prod">>> 玩家IP地址</p>
                                    <div class="mdui-typo codes">
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">代码示例</span>
                                        <pre>Player_IP = player.ip
print('玩家IP:',Player_IP)
                                        </pre>
                                        <span style="color: #2979FF; font-weight: bolder;margin-left: 5px;">运行结果</span>   
                                        <pre>玩家IP: 0.0.0.0
                                        </pre>
                                    </div>
                                </div>

                            </div>
                </div>
        </div>
        <script src='js/index.js'></script>
        <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery"> -->
        <script src="js/jquery.js"></script>
   </body>
</html>